VITE_SUPABASE_PROJECT_ID="jufvrlenxbcmohpkuvlo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1ZnZybGVueGJjbW9ocGt1dmxvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwOTMwNTksImV4cCI6MjA4NjY2OTA1OX0.Zx2l2DU3b0qQtChN1cu9LjFyJ1hHhN_Zjo2NzgT6I8I"
VITE_SUPABASE_URL="https://jufvrlenxbcmohpkuvlo.supabase.co"
